<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <link rel="stylesheet" href="css/progress.css" />
</head>

<body>
  <div class="progress-linear">
    <div class="container">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
    </div>
  </div>
</body>

</html>